
body{
    margin: 0;
    padding: 0;
    text-align: center;
}

p{
    font-size: 22px;
}

h2{
    font-size: 30px
}

strong{
    color: rgb(235, 152, 125);
}
h1, h2, button {
    font-family: 'Ribeye', sans-serif;
}
/*layout*/

/*navbar*/

nav li{
    list-style: none;
}
nav a{
    text-decoration: none;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    height: 60px;
}
 
#links{
    display: block;
    width: 150px;
    height: 100%;
}

.hamburger{
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 900px) {
    .nav-menu {
        position: fixed;
        left: -1000px;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu.active {
        left: 0;
    }
    #links{
        margin: 5rem 0;
    }
}
/*hero */

.hero{
    display: flex;
    height: 690px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /*background: grey;*/
    background: url(../img/kitchen.jpeg) rgba(153, 84, 69, 0.9);
    background-size: cover;
    background-blend-mode: overlay;
}

@media only screen and (min-width: 900px) {
    .hero{
        background: url(../img/kit2.jpg) rgba(153, 84, 69, 0.9);
        background-blend-mode: overlay;
    }
}

.hero-text{
    color: honeydew;
    font-size: 25px;
}

a{
    text-decoration: none;
}

.hero-btn, .about-btn{
    color: honeydew;
    padding: 8px;
    font-size: 22px;
    background-color: rgb(155,91,70);
    height: 30px;
    width: 150px;
    border-radius: 27px;
   
}

.hero-btn:hover, .about-btn:hover{
	text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
	-webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	-moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
	transition: all 0.4s ease 0s;
}


/*About*/

#about{
    display: flex;
    max-height: 700px;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    background: #975744;
}

.about-writing{
    padding: 70px;
    color:rgb(231, 225, 225);
}

#about a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    
}
.about-btn{
    color: honeydew;
    padding: 8px;
    font-size: 22px;
    background-color: rgb(77, 48, 38);
    height: 30px;
    width: 150px;
    border-radius: 27px;
   
}
#about img{
    width: 950px;
    height:705px;
    
}

@media only screen and (max-width: 900px) {
   #about{
       display: flex;
   }
   #about img{
       display: none;
   }
}
    
/*What we offer*/
#what-we-offer{
   display: flex;
   align-items: center;
   flex-direction: column;
   padding: 50px;
   
}

.entertainment, .included, .cleaning{
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 40px;
    padding: 55px;
}

#what-we-offer img{
    width: 100px;
    
}
#what-we-offer h2{
    font-size: 40px;
}
#what-we-offer img p{
    flex-direction: column;
}

@media only screen and (max-width: 900px) {
    .entertainment, .included, .cleaning{
        display: grid;
        grid-template-columns: 2fr 2fr;
        gap: 10px;
    }
}

/*Gallery Grid*/
#gallery{
    display: flex;
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.p1-image img,.p2-image img, .p3-image img{
    height:400px;
    min-width: 950px;
}

.pair1{
    display: flex;
    flex-direction: row;
}

.p1-writing{
    max-width: 600px;
    justify-content: flex-end;
}

.pair2{
    display: flex;
    flex-direction: row-reverse;
}

.p2-writing{
    max-width: 735px;
    justify-content: flex-start;
}

.pair3{
    display: flex;
    flex-direction: row;
}

.p3-writing{
    max-width: 600px;
    justify-content: flex-end;
}

/*#gallery-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: repeat(3, 2fr);
}

.p1-image{
    grid-column: 1/2 ;
    grid-row: 1/2;
    width: 500px;
    height: 500px;
}
.p2-image{
    grid-column: 2/3;
    grid-row: 2/3;
}
.p3-image{
    grid-column: 1/2;
    grid-row: 3/4;
}*/
/*Contact*/

#contact{
    min-height: 650px;
    min-width: 100%;
    display: flex;
    flex-direction: column;
    
}
#details{
    min-height: 200px;
}
.form-contact{
    padding: 15px;
    flex-direction: column;
    background: white;
    background-image: url(../img/map.jpg);
}
.form-contact p{
    font-size: 30px;
}
input{
    min-width: 300px;
    font-size: 20px;
}